<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAJgAAAAAAABAQgAKAA18QFlNG
	TW9ub1Rlcm1pbmFsLVJlZ3VsYXLSFxgZGlokY2xhc3NuYW1lWCRjbGFzc2VzVk5TRm9u
	dKIZG1hOU09iamVjdAgRGiQpMjdJTFFTWF5nbnd+hY6QkpStsr3GzdAAAAAAAAABAQAA
	AAAAAAAcAAAAAAAAAAAAAAAAAAAA2Q==
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>1.004032258064516</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0800000000000001</real>
	<key>ScrollAlternateScreen</key>
	<false/>
	<key>ShouldRestoreContent</key>
	<false/>
	<key>ShowActiveProcessInTitle</key>
	<true/>
	<key>ShowActivityIndicatorInTab</key>
	<false/>
	<key>ShowCommandKeyInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLInTabTitle</key>
	<false/>
	<key>ShowRepresentedURLInTitle</key>
	<false/>
	<key>ShowShellCommandInTitle</key>
	<false/>
	<key>ShowTTYNameInTitle</key>
	<false/>
	<key>UseBoldFonts</key>
	<true/>
	<key>columnCount</key>
	<integer>120</integer>
	<key>name</key>
	<string>MyTerm</string>
	<key>rowCount</key>
	<integer>30</integer>
	<key>shellExitAction</key>
	<integer>0</integer>
	<key>type</key>
	<string>Window Settings</string>
	<key>warnOnShellCloseAction</key>
	<integer>1</integer>
</dict>
</plist>
